{
  "name": "vue-collapsable-text",
  "version": "0.1.0",
  "description": "Component to truncate and collapse text in Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algm/vue-collapsable-text.git"
  },
  "keywords": [
    "vuejs",
    "component",
    "vue",
    "collapse",
    "text",
    "truncate"
  ],
  "author": "algm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algm/vue-collapsable-text/issues"
  },
  "homepage": "https://github.com/algm/vue-collapsable-text#readme",
  "devDependencies": {
    "@vue/cli": "^4.5.14",
    "@vue/cli-service-global": "^4.5.14",
    "bili": "^5.0.5",
    "rollup-plugin-vue": "^6.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "html-truncate": "^1.2.2"
  }
}
